<!--home.html-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b151f;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 150px;
            color: rgb(230, 72, 14); /* Blue color for contrast */
        }

        .login-button {
            display: block;
            width: 200px;
            padding: 10px 20px;
            margin: 10px auto;
            background-color:  #2d3845;
            color:  rgb(230, 72, 14);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: rgb(82, 30, 12);
        }
        .logo {
            width: 250px;
            height: 220px;
            border-radius: 50%;
            animation: growAndShrink 2s ease-in-out; /* Animation duration and timing function */
        }

        @keyframes growAndShrink {
            0% {
                transform: scale(1); /* Start size */
            }
            50% {
                transform: scale(1.2); /* Max size */
            }
            100% {
                transform: scale(1); /* Back to normal size */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <img src="{% static 'admin/img/Nxteye-Logo-02.png' %}" alt="Logo" class="logo">
    <h2> Home Page</h2>
    <button onclick="location.href='{% url 'main_admin_login' %}'" class="login-button">Main Admin Login</button>
    <button onclick="location.href='{% url 'sub_admin_login' %}'" class="login-button">Sub Admin Login</button>
</div>

</body>
</html>
